[gcode_macro _PROBE_VARIABLES]
gcode:

[gcode_macro _EXIT_POINT]
gcode:
    {% set function  = 'pre_' ~ params.FUNCTION %}
    {% set move  = params.MOVE|default(0) %}
    {% set speed  = params.MOVE_SPEED|default(0) %}
    RESTORE_GCODE_STATE NAME={function} MOVE={move} MOVE_SPEED={speed}

[gcode_macro _ENTRY_POINT]
gcode:
    {% set function  = 'pre_' ~ params.FUNCTION %}
    SAVE_GCODE_STATE NAME={function}
    # all the macros initially assume absolute positioning
    G90

[gcode_macro _HOMING_VARIABLES]
gcode:


[gcode_macro ATTACH_PROBE_LOCK]
description: Attaches probe, can only be docked after unlocking
gcode:

[gcode_macro DOCK_PROBE_UNLOCK]
description: Docks probe even if it was locked
gcode:


[gcode_macro PROBE_UNLOCK]
description: Unlocks probe state
gcode:

[gcode_macro PROBE_LOCK]
description: Locks probe state
gcode:

[gcode_macro _PROBE_MOVE_TO]
description: positioning toolhead for dock/attach operation
gcode: 


[gcode_macro ATTACH_PROBE]
description: Attaches probe
gcode:


[gcode_macro DOCK_PROBE]
description: Docks probe
gcode:


# check to see if probe is where it is supposed to be after
# attaching/docking maneuver and set homing error or shutdown
[gcode_macro _CHECK_PROBE]
gcode:

# due to how templates are evaluated, we have query endstops in one
# macro and call another macro to make decisions based on the result
[gcode_macro _SET_PROBE_STATE]
gcode:
