#### crowsnest.conf
#### This is a typical default config.
#### Also used as default in mainsail / MainsailOS
#### See:
#### https://github.com/mainsail-crew/crowsnest/blob/master/README.md
#### for details to configure to your needs.


#####################################################################
####                                                            #####
####      Information about ports and according URL's           #####
####                                                            #####
#####################################################################
####                                                            #####
####    Port 8080 equals /webcam/?action=[stream/snapshot]      #####
####    Port 8081 equals /webcam2/?action=[stream/snapshot]     #####
####    Port 8082 equals /webcam3/?action=[stream/snapshot]     #####
####    Port 8083 equals /webcam4/?action=[stream/snapshot]     #####
####                                                            #####
#####################################################################


[crowsnest]
log_path: ~/printer_data/logs/crowsnest.log
log_level: verbose
delete_log: false

[cam 1]
mode: mjpg
port: 8080
device: /dev/video0
resolution: 1296x972
max_fps: 15

[cam 2]
mode: mjpg
port: 8081
device: /dev/video1
resolution: 1920x1080
max_fps: 30
v4l2ctl: focus_auto=0,focus_absolute=10,zoom_absolute=115,pan_absolute=0,tilt_absolute=0,sharpness=200
