[extruder]
step_pin: sb2040:E_STEP
dir_pin: sb2040:E_DIR
enable_pin: !sb2040:E_ENABLE

# Bontech LGX Lite
# new_rd = previous_rd * mesured_distance / requested_distance
# rotation_distance: 5.7 <- Spec
rotation_distance: 5.5575
# gear_ratio: 44:10, 37:17
microsteps: 16
full_steps_per_rotation: 200

nozzle_diameter: 0.400
filament_diameter: 1.75
max_extrude_only_distance: 110
heater_pin: sb2040:E_HEATER
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: sb2040:E_TEMPERATURE
min_temp: 0
max_temp: 270
max_power: 1.0
min_extrude_temp: 172
# control = pid
# pid_kp = 26.015
# pid_ki = 1.770
# pid_kd = 95.603
control: pid
pid_kp: 36.315
pid_ki: 5.630
pid_kd: 58.557
pressure_advance: 0.040
pressure_advance_smooth_time: 0.040

[tmc2209 extruder]
uart_pin: sb2040:E_TMCUART
interpolate: false
run_current: 0.60
sense_resistor: 0.110
stealthchop_threshold: 0
