[extruder]
step_pin: toolhead:E_STEP
dir_pin: toolhead:E_DIR
enable_pin: !toolhead:E_ENABLE

# Bontech LGX Lite
# new_rd = previous_rd * mesured_distance / requested_distance
# rotation_distance: 5.7 <- Spec
rotation_distance: 5.6408625
microsteps: 16
full_steps_per_rotation: 200

nozzle_diameter: 0.400
filament_diameter: 1.75
max_extrude_only_distance: 110
heater_pin: toolhead:E_HEATER
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: toolhead:E_TEMPERATURE
min_temp: 0
max_temp: 270
max_power: 1.0
min_extrude_temp: 172
control: pid
pid_Kp: 35.035 
pid_Ki: 4.969 
pid_Kd: 61.750
pressure_advance: 0.042
pressure_advance_smooth_time: 0.040

[tmc2209 extruder]
uart_pin: toolhead:E_TMCUART
interpolate: false
run_current: 0.60
sense_resistor: 0.110
stealthchop_threshold: 0
